# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: 54321
    database_name: intranet
    database_user: intranet
    database_password: 123
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    # подключение к БД для тестов
    database_test_host: 127.0.0.1
    database_test_port: 54322
    database_test_name: intranet_test
    database_test_user: intranet
    database_test_password: 123

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # e-mail отправителя для всех писем по умолчанию
    default_from_email: mail@domain.ltd

    # адрес comet-сервера
    comet_url: 'http://127.0.0.1:3001/'

    # реквизиты для доступа АТС к системе входящих звонков
    ats_password: 'asterisk'
