server {
    listen 80;
    server_name <yourhost.ltd>;
    
    root /var/www/intranet/frontend/web;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.html;
    }
    
    location /api/ {
        root /var/www/intranet/backend/web;
        try_files $uri /app.php$is_args$args;
    }
    
    # fallback to api
    location ~ ^/app.php(/|$) {
        root /var/www/intranet/backend/web;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
    }

    # отдача статики во фронтенде
    location ~* \.(GIF|JPG|JPEG|PNG|gif|jpg|jpeg|png|tif|css|swf|js|flv|xml|mp3|ico|mp4|html|htm|pdf|wav|ogg|mpe?g|avi|wma|zip|gz|bz2?|rar|doc|docx|rtf|xls|xlsx|ppt|pptx|ods|odt|txt|eot|svg|ttf|woff)$ {
        access_log off;
        log_not_found off;
        expires max;
    }


    # настройки для dev-окружения закрыты всегда и для всех
    location ~ \.php$ {
        return 404;
    }

    error_log /var/www/logs/nginx/intranet.error.log;
    access_log /var/www/logs/nginx/intranet.access.log;
}
